{
  "crons": [
    {
      "path": "/api/issues/crawl",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/issues/explain/route.ts": { "maxDuration": 60 },
    "app/api/issues/crawl/route.ts": { "maxDuration": 60 },
    "app/api/issues/route.ts": { "maxDuration": 60 }
  }
}
